# SpringAssignment1

./: pom.xml
src/main/java/com/codecrafters/springassignment1/: Course.java  CourseService.java  CsDepartmentController.java  DepartmentCourses.java  SpringAssignment1Application.java
src/main/resources/static/: Index.html
src/test/java/com/codecrafters/springassignment1/: SpringAssignment1ApplicationTests.java
